{
    "name": "Unity.PackageValidationSuite.Editor.Extension",
    "references": [
        "GUID:157809d173760466896cf11a000949c7",
        "GUID:15a615c733aa240909fe0b28b0d5143c"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.package-manager-ui.develop",
            "expression": "",
            "define": "UNITY_PACKAGE_MANAGER_DEVELOP_EXISTS"
        }
    ]
}