{
    "name": "Unity.PackageValidationSuite.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.APIComparison.Framework",
        "PureFileValidationPvp"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.package-manager-ui.develop",
            "expression": "",
            "define": "UNITY_PACKAGE_MANAGER_DEVELOP_EXISTS"
        }
    ],
    "noEngineReferences": false
}
